
spritesheet.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
boss_fantasy
  rotate: false
  xy: 164, 84
  size: 131, 170
  orig: 131, 170
  offset: 0, 0
  index: -1
boss_scifi
  rotate: false
  xy: 2, 79
  size: 160, 175
  orig: 160, 175
  offset: 0, 0
  index: -1
bullet_enemy
  rotate: false
  xy: 473, 42
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bullet_player
  rotate: false
  xy: 963, 180
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
enemy_fantasy
  rotate: false
  xy: 963, 190
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
enemy_fantasy-export
  rotate: false
  xy: 963, 190
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
enemy_scifi
  rotate: false
  xy: 297, 2
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
enemy_ship_explode
  rotate: false
  xy: 2, 10
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: 2
enemy_ship_explode
  rotate: false
  xy: 630, 85
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: 4
enemy_ship_explode
  rotate: false
  xy: 713, 85
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: 1
enemy_ship_explode
  rotate: false
  xy: 796, 85
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: 3
health_bar
  rotate: false
  xy: 2, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
player_fantasty_dead
  rotate: false
  xy: 408, 52
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: -1
player_fantasy
  rotate: false
  xy: 297, 154
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: 1
player_fantasy
  rotate: false
  xy: 408, 154
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: 6
player_fantasy
  rotate: false
  xy: 519, 154
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: 3
player_fantasy
  rotate: false
  xy: 630, 154
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: 8
player_fantasy
  rotate: false
  xy: 741, 154
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: 5
player_fantasy
  rotate: false
  xy: 852, 154
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: 2
player_fantasy
  rotate: false
  xy: 297, 52
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: 7
player_fantasy
  rotate: false
  xy: 519, 52
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: 4
player_scifi
  rotate: false
  xy: 630, 43
  size: 104, 40
  orig: 104, 40
  offset: 0, 0
  index: 2
player_scifi
  rotate: false
  xy: 630, 43
  size: 104, 40
  orig: 104, 40
  offset: 0, 0
  index: 4
player_scifi
  rotate: false
  xy: 879, 112
  size: 104, 40
  orig: 104, 40
  offset: 0, 0
  index: 1
player_scifi
  rotate: false
  xy: 191, 42
  size: 104, 40
  orig: 104, 40
  offset: 0, 0
  index: 3
player_scifi_dead
  rotate: false
  xy: 736, 43
  size: 104, 40
  orig: 104, 40
  offset: 0, 0
  index: 2
player_scifi_dead
  rotate: false
  xy: 879, 70
  size: 104, 40
  orig: 104, 40
  offset: 0, 0
  index: 4
player_scifi_dead
  rotate: false
  xy: 85, 37
  size: 104, 40
  orig: 104, 40
  offset: 0, 0
  index: 1
player_scifi_dead
  rotate: false
  xy: 367, 10
  size: 104, 40
  orig: 104, 40
  offset: 0, 0
  index: 3
rainbow
  rotate: false
  xy: 85, 21
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
rainbow_bullet
  rotate: false
  xy: 842, 69
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
