
spritesheet.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bullet_enemy
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bullet_player
  rotate: false
  xy: 890, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
enemy_fantasy
  rotate: false
  xy: 1610, 48
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
enemy_scifi
  rotate: false
  xy: 1540, 64
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
enemy_ship_explode
  rotate: false
  xy: 890, 45
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: 2
enemy_ship_explode
  rotate: false
  xy: 973, 45
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: 4
enemy_ship_explode
  rotate: false
  xy: 1056, 45
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: 1
enemy_ship_explode
  rotate: false
  xy: 1139, 45
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: 3
health_bar
  rotate: false
  xy: 1222, 64
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
player_fantasy
  rotate: false
  xy: 2, 12
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: 1
player_fantasy
  rotate: false
  xy: 113, 12
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: 6
player_fantasy
  rotate: false
  xy: 224, 12
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: 3
player_fantasy
  rotate: false
  xy: 335, 12
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: 8
player_fantasy
  rotate: false
  xy: 446, 12
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: 5
player_fantasy
  rotate: false
  xy: 557, 12
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: 2
player_fantasy
  rotate: false
  xy: 668, 12
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: 7
player_fantasy
  rotate: false
  xy: 779, 12
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: 4
player_scifi
  rotate: false
  xy: 1222, 72
  size: 104, 40
  orig: 104, 40
  offset: 0, 0
  index: 2
player_scifi
  rotate: false
  xy: 1222, 72
  size: 104, 40
  orig: 104, 40
  offset: 0, 0
  index: 4
player_scifi
  rotate: false
  xy: 1328, 72
  size: 104, 40
  orig: 104, 40
  offset: 0, 0
  index: 1
player_scifi
  rotate: false
  xy: 1434, 72
  size: 104, 40
  orig: 104, 40
  offset: 0, 0
  index: 3
