
spritesheet.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
boss_fantasy
  rotate: false
  xy: 459, 84
  size: 131, 170
  orig: 131, 170
  offset: 0, 0
  index: -1
boss_fantasy_dead
  rotate: false
  xy: 326, 84
  size: 131, 170
  orig: 131, 170
  offset: 0, 0
  index: -1
boss_scifi
  rotate: false
  xy: 164, 79
  size: 160, 175
  orig: 160, 175
  offset: 0, 0
  index: -1
boss_scifi_dead
  rotate: false
  xy: 2, 79
  size: 160, 175
  orig: 160, 175
  offset: 0, 0
  index: -1
bullet_boss
  rotate: false
  xy: 1115, 52
  size: 20, 100
  orig: 20, 100
  offset: 0, 0
  index: -1
bullet_enemy
  rotate: false
  xy: 1992, 244
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bullet_player
  rotate: false
  xy: 168, 25
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
enemy_fantasy
  rotate: false
  xy: 1063, 88
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
enemy_fantasy-export
  rotate: false
  xy: 1063, 88
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
enemy_scifi
  rotate: false
  xy: 993, 104
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
enemy_scifi_dead
  rotate: false
  xy: 2, 10
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: 2
enemy_scifi_dead
  rotate: false
  xy: 592, 85
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: 4
enemy_scifi_dead
  rotate: false
  xy: 1591, 187
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: 1
enemy_scifi_dead
  rotate: false
  xy: 85, 10
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: 3
health_bar
  rotate: false
  xy: 2, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
player_fantasy
  rotate: false
  xy: 592, 154
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: 1
player_fantasy
  rotate: false
  xy: 814, 154
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: 6
player_fantasy
  rotate: false
  xy: 925, 154
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: 3
player_fantasy
  rotate: false
  xy: 1036, 154
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: 8
player_fantasy
  rotate: false
  xy: 1147, 154
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: 5
player_fantasy
  rotate: false
  xy: 1258, 154
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: 2
player_fantasy
  rotate: false
  xy: 1369, 154
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: 7
player_fantasy
  rotate: false
  xy: 1480, 154
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: 4
player_fantasy_dead
  rotate: false
  xy: 703, 154
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: -1
player_scifi
  rotate: false
  xy: 675, 112
  size: 104, 40
  orig: 104, 40
  offset: 0, 0
  index: 2
player_scifi
  rotate: false
  xy: 675, 112
  size: 104, 40
  orig: 104, 40
  offset: 0, 0
  index: 4
player_scifi
  rotate: false
  xy: 168, 37
  size: 104, 40
  orig: 104, 40
  offset: 0, 0
  index: 1
player_scifi
  rotate: false
  xy: 887, 112
  size: 104, 40
  orig: 104, 40
  offset: 0, 0
  index: 3
player_scifi_dead
  rotate: false
  xy: 1674, 214
  size: 104, 40
  orig: 104, 40
  offset: 0, 0
  index: 2
player_scifi_dead
  rotate: false
  xy: 781, 112
  size: 104, 40
  orig: 104, 40
  offset: 0, 0
  index: 4
player_scifi_dead
  rotate: false
  xy: 1780, 214
  size: 104, 40
  orig: 104, 40
  offset: 0, 0
  index: 1
player_scifi_dead
  rotate: false
  xy: 1886, 214
  size: 104, 40
  orig: 104, 40
  offset: 0, 0
  index: 3
rainbow
  rotate: false
  xy: 1674, 198
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
rainbow_bullet
  rotate: false
  xy: 1591, 171
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
