name=spritesheet
filename=
output=../assets/textures

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:bullet_player.png,type:Input,regionName:null},{path:bullet_enemy.png,type:Input,regionName:null},{path:enemy_fantasy.png,type:Input,regionName:null},{path:enemy_scifi.png,type:Input,regionName:null},{path:player_fantasy/player_fantasy_1.png,type:Input,regionName:null},{path:player_fantasy/player_fantasy_8.png,type:Input,regionName:null},{path:player_fantasy/player_fantasy_2.png,type:Input,regionName:null},{path:player_fantasy/player_fantasy_3.png,type:Input,regionName:null},{path:player_fantasy/player_fantasy_4.png,type:Input,regionName:null},{path:player_fantasy/player_fantasy_5.png,type:Input,regionName:null},{path:player_fantasy/player_fantasy_6.png,type:Input,regionName:null},{path:player_fantasy/player_fantasy_7.png,type:Input,regionName:null},{path:player_scifi/player_scifi_1.png,type:Input,regionName:null},{path:player_scifi/player_scifi_4.png,type:Input,regionName:null},{path:player_scifi/player_scifi_2.png,type:Input,regionName:null},{path:player_scifi/player_scifi_3.png,type:Input,regionName:null},{path:health_bar.png,type:Input,regionName:null},{path:enemy_ship_explode/enemy_ship_explode_1.png,type:Input,regionName:null},{path:enemy_ship_explode/enemy_ship_explode_4.png,type:Input,regionName:null},{path:enemy_ship_explode/enemy_ship_explode_2.png,type:Input,regionName:null},{path:enemy_ship_explode/enemy_ship_explode_3.png,type:Input,regionName:null},{path:boss_fantasy/boss_fantasy.png,type:Input,regionName:null},{path:boss_scifi/boss_scifi.png,type:Input,regionName:null},{path:rainbow.png,type:Input,regionName:null},{path:rainbow_bullet.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=static
filename=
output=../assets/textures

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:static/static_0.png,type:Input,regionName:null},{path:static/static_1.png,type:Input,regionName:null},{path:static/static_2.png,type:Input,regionName:null},{path:static/static_3.png,type:Input,regionName:null},{path:static/static_4.png,type:Input,regionName:null},{path:static/static_5.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.10.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
